<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>annotations</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SinafProduction</RootNamespace>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <AssemblyName>SinafProduction</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="DotNetEnv" Version="3.1.1"/>
        <PackageReference Include="File.TypeChecker.Web" Version="2.0.0"/>
        <PackageReference Include="Markdig" Version="0.40.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    </ItemGroup>
</Project>