# SinafProduction

./: .gitattributes  .gitignore  DataBase.cs  Program.cs  README.md  Sinaf Production.csproj  Sinaf Production.sln  SinafProduction.csproj  SinafProduction.sln  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css
Components/Pages/: About.razor  About.razor.css  BlogView.razor  BlogView.razor.cs  BlogView.razor.css  Blogs.razor  Blogs.razor.cs  Blogs.razor.css  Error.razor  Error.razor.css  Home.razor  Home.razor.cs  Home.razor.css  ProjectView.razor  Projects.razor  Projects.razor.cs  Projects.razor.css
Controllers/: AuthController.cs  BlogsController.cs  HomeController.cs  LoginController.cs  ProjectsController.cs  PussInBotController.cs  UserController.cs  WebhooksController.cs
Controllers/API/: BlogsAPI.cs
Data/: AppDbContext.cs  _AppDbContext.cs
Data/Entities/: Blog.cs  Project.cs  ProjectRepository.cs  ProjectStar.cs  ProjectTag.cs  User.cs
Models/: AuthLoginModel.cs  BlogModel.cs  ErrorModel.cs  LoginModel.cs  ProfilModel.cs  PussInBotModel.cs  User.cs
Properties/: launchSettings.json
Services/: AdminAuthorize.cs  JwtCookieAuthenticationMiddleware.cs  JwtTokenService.cs  LoadingService.cs  UserExtends.cs
Services/PussInBot/: DiscordToken.cs
SinafProduction/: Program.cs  README.md  SinafProduction.csproj
SinafProduction/Controllers/: BlogsController.cs  HomeController.cs  LoginController.cs  ProjectsController.cs  UserController.cs
SinafProduction/Data/: AppDbContext.cs  AppDbContext_.cs
SinafProduction/Data/Entities/: Blacklist.cs  Blog.cs  Board.cs  Card.cs  CardTask.cs  LoginAttempt.cs  Project.cs  User.cs
SinafProduction/Models/: LoginModel.cs
SinafProduction/Services/: AdminAuthorize.cs  JwtTokenService.cs  UserExtends.cs
SinafProduction/Views/: _ViewImports.cshtml
SinafProduction/Views/Blogs/: Blog.cshtml  Edit.cshtml  Index.cshtml
SinafProduction/Views/Home/: Index.cshtml
SinafProduction/Views/Login/: Index.cshtml
SinafProduction/Views/Projects/: Index.cshtml  PussInBot.cshtml  SnakeJS.cshtml  XYEngine.cshtml
SinafProduction/Views/Shared/: Error.cshtml  _Layout.cshtml
SinafProduction/Views/User/: Index.cshtml  Profil.cshtml
SinafProduction/wwwroot/css/: site.css
SinafProduction/wwwroot/css/blogs/: blog.css
SinafProduction/wwwroot/css/home/: about.css  index--preview.css
SinafProduction/wwwroot/css/projects/: pussinbot.css  snakejs.css  xyengine.css
SinafProduction/wwwroot/css/user/: index.css  profil.css
SinafProduction/wwwroot/data/: skills.json
SinafProduction/wwwroot/js/: home.js  imagePopup.js
SinafProduction/wwwroot/js/snake/: pathfinding.js
SinafProduction/wwwroot/libs/prism/: script.js  style.css
Views/Auth/: Login.cshtml
Views/Blogs/: Blog.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Projects/: CDF.cshtml  Index.cshtml  MinesweeperBasic.cshtml  PussInBot.cshtml  XYEngine.cshtml
Views/PussInBot/: Index.cshtml  Success.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/User/: Index.cshtml  Profil.cshtml
wwwroot/css/: app.css  auth.css  blog.css  markdown.css  site.css
wwwroot/css/blogs/: blog.css  edit.css  index.css
wwwroot/css/home/: about.css  error.css  index.css
wwwroot/css/login/: index.css
wwwroot/css/projects/: cdf.css  index.css  minesweeperbasic.css  snakejs.css  xyengine.css
wwwroot/css/pussinbot/: success.css
wwwroot/css/user/: profil.css
wwwroot/js/: app.js  editBlog.js  home.js  site.js
wwwroot/js/snake/: pathfinding.js  script.js
wwwroot/libs/prism/: script.js  style.css
