<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>annotations</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SinafProduction</RootNamespace>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <AssemblyName>SinafProduction</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="DotNetEnv" Version="3.1.1"/>
        <PackageReference Include="File.TypeChecker.Web" Version="2.0.0"/>
        <PackageReference Include="Markdig" Version="0.37.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8"/>
        <PackageReference Include="MySqlConnector" Version="2.3.7"/>
    </ItemGroup>
</Project>