<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>annotations</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SinafProduction</RootNamespace>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <AssemblyName>SinafProduction</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="File.TypeChecker.Web" Version="2.0.0" />
      <PackageReference Include="Markdig" Version="0.37.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
      <PackageReference Include="MySqlConnector" Version="2.3.7" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Projects\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projects\SnakeJS.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\blogs\124630405\icon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\blogs\124630405\images\demo webhook.png" />
      <_ContentIncludedByDefault Remove="wwwroot\blogs\124630405\images\Editeur de blog.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\blogs\478528352\icon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\blogs\478528352\images\bitmap font.png" />
      <_ContentIncludedByDefault Remove="wwwroot\blogs\478528352\images\hamster sheet.png" />
      <_ContentIncludedByDefault Remove="wwwroot\blogs\478528352\images\sdf font.png" />
    </ItemGroup>

</Project>
